<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4>Gateway Status Data</h4>
        <div class="row table-responsive mt-3">
          <table
            class="table table-bordered mt-2"
            id="dt1"
            datatable
            [dtTrigger]="dtTrigger"
            [dtOptions]="dtOptions"
          >
            <thead>
              <tr>
           
                <td>FrameType</td>
                <th>Network No</th>
                <th>Node No</th>
                <td>NodeId (Testing)</td>
                <td>CtimeSoy</td>
                <td>ActiveSec</td>
                <td>Gwvbat</td>
                <td>Gwtemp</td>
                <td>Spvvolt</td>
                <td>GwchargeS</td>
                <td>GsmSig</td>
                <td>ConnectedCards</td>
                <td>Rfsig</td>
                <td>Rfnwledstate</td>
                <td>C1actmin</td>
                <td>C2actmin</td>
                <td>C3actmin</td>
                <td>Server Received DateTime</td>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let pos of this.modelLst">
             
                <td>{{ pos.FrameType }}</td>
                <td>{{getNetworkFronNode(pos.NodeId)}}</td>
                <td>{{getRtuIdFronNode(pos.NodeId)}}</td>
                <td>{{ pos.NodeId }}</td>
                <td>{{ pos.CtimeSoy | date:'dd/MM/yyyy HH:mm' }}</td>
                <td>{{ pos.ActiveSec }}</td>
                <td>{{ pos.Gwvbat }}</td>
                <td>{{ pos.Gwtemp }}</td>
                <td>{{ pos.Spvvolt }}</td>
                <td>{{ pos.GwchargeS }}</td>
                <td>{{ pos.GsmSig }}</td>
                <td>{{ pos.ConnectedCards }}</td>
                <td>{{ pos.Rfsig }}</td>
                <td>{{ pos.Rfnwledstate }}</td>
                <td>{{ pos.C1actmin }}</td>
                <td>{{ pos.C2actmin }}</td>
                <td>{{ pos.C3actmin }}</td>
                <td>{{ pos.AddedDateTime | date: "dd/MM/yyyy HH:mm" }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
