// In this scss you can overwrite all our scss, we suggested you to add your scss into this, so whenever the update comes it will not affect your code.
// In this scss you can overwrite all our scss, we suggested you to add your scss into this, so whenever the update comes it will not affect your code.
.auth-wrapper {
    min-height: 100vh;
    position: relative;
  
    .auth-box {
      background: $white;
      padding: 20px;
      box-shadow: $shadow;
      max-width: 400px;
  
      .logo {
        text-align: center;
      }
  
      &.on-sidebar {
        top: 0px;
        right: 0px;
        height: 100%;
        margin: 0px;
        position: absolute;
      }
      @include media-breakpoint-down(md) {
        &.on-sidebar {
          height: auto;
        }
      }
    }
  
    #recoverform {
      display: none;
    }
  
    .auth-sidebar {
      position: fixed;
      height: 100%;
      right: 0px;
      overflow: auto;
      margin: 0px;
      top: 0px;
    }
  }
  
  @media(max-width:767px) {
    .auth-wrapper {
      .auth-sidebar {
        position: relative;
        max-width: 100%;
        width: 100%;
        margin: 40px 0 60px;
      }
  
      .demo-text {
        margin-top: 30px;
      }
    }
  }
  #toast-container > div {
    opacity: 1 !important;;
}

@media (min-width: 992px){
  .modal-lg, .modal-xl {
      max-width: 900px !important;
  }
  }

  .modal-lg, .modal-xl {
      max-width: 900px !important;
  }

  .fa-trash{
    font-size: 21px !important;
    color: #f44336 !important;
  }

 .fa-pencil-alt{
    font-size: 21px !important;
    color:blue !important;
  }

  // .fa-eye{
  //   font-size: 21px !important;
  //   color:yellow !important;
  // }

  .fa-print{
    font-size: 30px !important;
    color: slateblue;
  }

  .handCursor {
    cursor:pointer;
  }

  body{
    color: black !important;
  }

 .text-right{
    text-align: right;
}


/* For Switch Checkbox */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.table th, .table td {
  padding: 0.3rem !important;
  vertical-align: top;
  border-top: 1px solid #e9ecef;
}


.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}

.custom-required-color{
  color: red;
  font-size: larger;
}