<div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <!-- <div class="row">
            <div class="col-md-3"><b>Max Gateway in Project : {{projectLst.MaxGwinProject}}</b> </div>
            <div class="col-md-3"><b>Max Node in Project : {{projectLst.MaxNodeInProject}}</b></div>
            <div class="col-md-3"><b>Max node per Gateway : {{projectLst.MaxNodePerGw}}</b></div>
          </div> -->
          <div class="row">
            <!--#region : attachments-->
            <div class="row ">
              <button type="button" class="btn btn-primary float-right pull-right" (click)="download()">Download Template</button>

            </div>
            <div class="center table-responsive mt-2">
              <h5>Attachments:</h5>
              <!-- Attachments table -->
              <table
                id="attachmentTable"
                class="
                  table table-striped table-bordered table-sm
                  row-border
                  hover
                  mt-2
                  ir-table
                "
              >
                <thead>
                  <tr>
                    <th>File</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    class="text-center"
                    *ngIf="attachmentInfo.attachmentViewModels.length === 0"
                  >
                    <td colspan="6">No saved attachments</td>
                  </tr>
                  <ng-container *ngTemplateOutlet="adminAttachmentRowsTemplate">
                  </ng-container>
                </tbody>
                <!-- Attachments table footer row with form controls to add new attachment -->
                <!-- show file attachment footer row only if IR is not read only -->
                <tfoot>
                  <ng-container *ngTemplateOutlet="attachmentFooterRowTemplate">
                  </ng-container>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--#region : editable/ readonly attachments for admin -->
  <ng-template #adminAttachmentRowsTemplate>
    <tr
      *ngFor="
        let attachment of attachmentInfo.attachmentViewModels;
        trackBy: trackByAttachmentIndex;
        let i = index
      "
    >
      <td>
        <!-- #region file drop area for admin. Show if file name not present-->
        <div>
          <div *ngIf="attachment.fileName === ''">
            <ngx-file-drop
              dropZoneLabel="Drop files here"
              (onFileDrop)="droppedFiles($event, i)"
              multiple="false"
              dropZoneClassName="ir-attachment-drop-zone"
              contentClassName="ir-attachment-drop-zone-content"
            >
              <ng-template
                ngx-file-drop-content-tmp
                let-openFileSelector="openFileSelector"
              >
                Drop files here...
                <button
                  class="btn btn-success"
                  type="button"
                  (click)="openFileSelector()"
                >
                  Browse Files
                </button>
              </ng-template>
            </ngx-file-drop>
          </div>
          <!-- show file name and buttons if file name present -->
          <div *ngIf="attachment.fileName !== ''">
            <span>{{ attachment.fileName }}</span>
            &nbsp;
            <!-- <button
                type="button"
                (click)="downloadFile(attachment.id, attachment.fileName, i)"
                class="btn btn-sm btn-primary mr-1"
              >
                <fa-icon [icon]="['fas', 'download']"></fa-icon>
              </button> -->
            <button
              type="button"
              (click)="viewFile(attachment.id, attachment.fileName, i)"
              class="btn btn-sm btn-info mr-1"
            >
              <fa-icon [icon]="['fas', 'eye']"></fa-icon>
            </button>
            <button
              type="button"
              (click)="
                showAttachedFileRemoveConfirmation(i, templatelistCutSheet)
              "
              class="btn btn-sm btn-danger"
            >
              <fa-icon class="ml-auto" [icon]="['fas', 'times']"></fa-icon>
            </button>
          </div>
        </div>
        <!-- endregion -->
      </td>
      <!-- show delete button only if IR is not readonly -->
      <td>
        <button
          type="button"
          class="btn btn-sm btn-danger"
          (click)="showAttachmentRecordDeleteConfirmation(attachment, template)"
        >
          Delete
        </button>
      </td>
    </tr>
  </ng-template>
  <!--endregion-->
  
  <!--#region : attachment footer row template -->
  <ng-template #attachmentFooterRowTemplate>
    <tr>
      <td>
        <!-- file drop area. Show if file not present -->
        <div *ngIf="this.fileAttachmentModel.file === null">
          <ngx-file-drop
            dropZoneLabel="Drop files here"
            (onFileDrop)="droppedFiles($event)"
            multiple="false"
            dropZoneClassName="ir-attachment-drop-zone"
            contentClassName="ir-attachment-drop-zone-content"
          >
            <ng-template
              ngx-file-drop-content-tmp
              let-openFileSelector="openFileSelector"
            >
              Drop files here...
              <button
                class="btn btn-success"
                type="button"
                (click)="openFileSelector()"
              >
                Browse Files
              </button>
            </ng-template>
          </ngx-file-drop>
        </div>
        <!-- show file name and buttons if file present -->
        <div *ngIf="this.fileAttachmentModel.file !== null">
          <div class="footer-attachment-files">
            <span>{{ this.fileAttachmentModel.file.name }} </span>
            <button
              type="button"
              (click)="onAttachedFileRemoveConfirm(i)"
              class="btn btn-sm btn-danger"
            >
              <fa-icon class="ml-auto" [icon]="['fas', 'times']"></fa-icon>
            </button>
          </div>
        </div>
      </td>
      <td>
        <button [disabled]="this.fileAttachmentModel.file == null"
          type="button"
          class="btn btn-sm btn-primary"
          (click)="validateAndAddAttachmentRecord()"
        >
          Add
        </button>
      </td>
    </tr>
  </ng-template>
  <!--endregion-->
  
  
  <!--#region : modal popups-->
  <ng-template #templatelist>
    <div class="modal-body text-center">
      <p>Are you sure you want to delete attachment?</p>
      <button
        type="button"
        class="btn btn-default"
        (click)="onAttachedFileRemoveConfirm()"
      >
        Yes
      </button>
      <button
        type="button"
        class="btn btn-primary ml-3"
        (click)="onAttachedFileRemoveCancel()"
      >
        No
      </button>
    </div>
  </ng-template>
  <!-- modal for remove attachment confirmation (displayed when attachment in footer row is deleted) -->
  <ng-template #templatefromfooter>
      <div class="modal-body text-center">
        <p>Are you sure you want to delete attachment?</p>
        <button
          type="button"
          class="btn btn-default"
          (click)="onAttachedFileRemoveConfirm()"
        >
          Yes
        </button>
        <button
          type="button"
          class="btn btn-primary ml-3"
          (click)="onAttachedFileRemoveCancel()"
        >
          No
        </button>
      </div>
    </ng-template>
    