<div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h4>Node Join Data </h4>
          <div class="row table-responsive mt-3">
              <table class="table table-bordered mt-2"   id="dt1"
              datatable
              [dtTrigger]="dtTrigger"
              [dtOptions]="dtOptions">
                <thead>
                  <tr>
               
                    <th>Network No</th>
                    <th>Node No</th>
                    <th>NodeId (Testing)</th>
                    <th>LastCommTime</th>
                    <th>DeviceResetCause</th>
                    <th>Attempt</th>
                    <th>ProjectId</th>
                    <th>TechId</th>
                    <th>NodeNo</th>
                    <th>Gwno1</th>
                    <th>Gwno2</th>
                    <th>Gwno3</th>
                    <th>Gwno4</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Moy</th>
                    <th>Seconds</th>
                    <th>Time</th>
                    <th>Year</th>
                    <th>LatLongAccuracy</th>
                    <th>DeviceSrno</th>
                    <td>Server Received DateTime</td>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let pos of this.modelLst">                 
  
               
                    <td>{{getNetworkFronNode(pos.NodeId)}}</td>
                    <td>{{getRtuIdFronNode(pos.NodeId)}}</td>
                    <td>{{pos.NodeId}}</td>
                    <td>{{pos.LastCommTime | date:'dd/MM/yyyy HH:mm' }}</td>
                    <td>{{pos.DeviceResetCause}}</td>
                    <td>{{pos.Attempt}}</td>
                    <td>{{pos.ProjectId}}</td>
                    <td>{{pos.TechId}}</td>
                    <td>{{pos.NodeNo}}</td>
                    <td>{{pos.Gwno1}}</td>
                    <td>{{pos.Gwno2}}</td>
                    <td>{{pos.Gwno3}}</td>
                    <td>{{pos.Gwno4}}</td>
                    <td>{{pos.Latitude}}</td>
                    <td>{{pos.Longitude}}</td>
                    <td>{{pos.Moy | date:'dd/MM/yyyy HH:mm'}}</td>
                    <td>{{pos.Seconds}}</td>
                    <td>{{pos.Time}}</td>
                    <td>{{pos.Year}}</td>
                    <td>{{pos.LatLongAccuracy}}</td>
                    <td>{{pos.DeviceSrno}}</td>
                    <td>{{pos.AddedDateTime | date:'dd/MM/yyyy HH:mm'}}</td>
          
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
      </div>
    </div>
  </div>
  