<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4>Node Network Data</h4>
        <div class="row table-responsive mt-3">
          <table
            class="table table-bordered mt-2"
            id="dt1"
            datatable
            [dtTrigger]="dtTrigger"
            [dtOptions]="dtOptions"
          >
            <thead>
              <tr>           
                <th>Network No</th>
                <th>Node No</th>
                <th>Node Id (Testing)</th>
                <th>Last Comm Time</th>
                <th>Rx Frame type</th>
                <th>Ng current Rssi</th>
                <th>Ng current Snr</th>
                <th>Ng current Sf</th>
                <th>Ng freq</th>
                <th>Ng current Cr</th>
                <th>Gw id6b</th>
                <th>Ng attempt 3b</th>
                <th>Power 2b</th>
                <th>Sf gw 2b</th>
                <th>Gnsnr Previous 3b</th>
                <th>GnrssiPrevious3b</th>
                <th>ProductType4b</th>
                <th>Server Received DateTime</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let pos of this.modelLst">
                <td>{{getNetworkFronNode(pos.NodeId)}}</td>
                <td>{{getRtuIdFronNode(pos.NodeId)}}</td>
                <td>{{ pos.NodeId }}</td>
                <td>{{ pos.LastCommTime | date: "dd/MM/yyyy HH:mm" }}</td>
                <td>{{ pos.RxFrametype }}</td>
                <td>{{ pos.NgcurrentRssi }}</td>
                <td>{{ pos.NgcurrentSnr }}</td>
                <td>{{ pos.NgcurrentSf }}</td>
                <td>{{ pos.Ngfreq }}</td>
                <td>{{ pos.NgcurrentCr }}</td>
                <td>{{ pos.Gwid6b }}</td>
                <td>{{ pos.Ngattempt3b }}</td>
                <td>{{ pos.Power2b }}</td>
                <td>{{ pos.Sfgw2b }}</td>
                <td>{{ pos.GnsnrPrevious3b }}</td>
                <td>{{ pos.GnrssiPrevious3b }}</td>
                <td>{{ pos.ProductType4b }}</td>
                <td>{{ pos.AddedDateTime | date: "dd/MM/yyyy HH:mm" }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
