<div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h4>Sensor Events</h4>
          <div class="row table-responsive mt-3">
            <table
              class="table table-bordered mt-2"
              id="dt1"
              datatable
              [dtTrigger]="dtTrigger"
              [dtOptions]="dtOptions"
            >
              <thead>
                <tr>
                  <th>Network No</th>
                  <th>Node No</th>
                    <th>NodeId (Testing)</th>
                    <th>UT_Soy</th>
                    <th>Sensor No</th>
                    <th>Sensor Type</th>
                    <th>Alarm Reason</th>
                    <th>Sensor Value</th>
                    <th>Current state</th>
                    <th>Default State</th>
                    <th>Cummulative Count</th>
                    <th>Frequency</th>
                    <th>Server Received DateTime</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let pos of this.sensorLst">
                  <td>{{ getNetworkFronNode(pos.NodeId) }}</td>
                  <td>{{ getRtuIdFronNode(pos.NodeId) }}</td>
                    <td>{{pos.NodeId}}</td>
                    <td>{{pos.Soy  | date: "dd/MM/yyyy HH:mm"}}</td>
                    <td>{{pos.SensorNo}}</td>
                    <td>{{GetType(pos.SensorType)}}</td>
                    <td>{{GetReason(pos.AlarmReason)}}</td>
                    <td>{{pos.SensorValue}}</td>
                    <td>{{getDefaultState(pos.Cstate)}}</td>
                    <td>{{getDefaultState(pos.DefaultState)}}</td>
                    <td>{{pos.CummulativeCount}}</td>
                    <td>{{pos.Frequency}}</td>
                    <td>{{pos.AddedDateTime  | date: "dd/MM/yyyy HH:mm"}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  