<div
  class="auth-wrapper d-flex no-block justify-content-center align-items-center"
  style="
    background: url(assets/images/background/login-register.jpg) no-repeat
      center center;
  "
>
  <div class="auth-box m-3 m-md-0">
    <div id="loginform" [ngClass]="{ 'd-none': recoverform }">
      <div class="logo">
        <span class="db"
          ><img src="assets/images/JainLogo.png" alt="logo" width="50%"
        /></span>

        <h5 class="font-medium m-b-20 mt-2">Sign In</h5>
      </div>
      <!-- Form -->
      <div class="row">
        <div class="col-12">
          <form class="form-horizontal m-t-20" id="loginform">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"
                  ><i class="ti-user"></i
                ></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
                [(ngModel)]="this.lofinInfo.username"
                name="username"
                #username="ngModel"
              />
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon2"
                  ><i class="ti-pencil"></i
                ></span>
              </div>
              <input
                type="password"
                class="form-control"
                placeholder="Password"
                aria-label="Password"
                aria-describedby="basic-addon1"
                [(ngModel)]="this.lofinInfo.password"
                name="password"
                #password="ngModel"
              />
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <div class="custom-control custom-checkbox d-flex">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="customCheck1"
                  />
                  <label class="custom-control-label font-14" for="customCheck1"
                    >Remember me</label
                  >
                  <a
                    (click)="showRecoverForm()"
                    href="javascript:void(0)"
                    id="to-recover"
                    class="text-dark font-14 ml-auto"
                    ><i class="fa fa-lock m-r-5"></i> Forgot password?</a
                  >
                </div>
              </div>
            </div>
            <div class="form-group text-center">
              <div class="col-xs-12 p-b-20">
                <button class="btn btn-block btn-lg btn-info" (click)="login()">
                  Log In
                </button>
              </div>
            </div>
            <!-- <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 m-t-10 text-center">
                                <div class="social">
                                    <a href="javascript:void(0)" class="btn btn-facebook mr-2" data-toggle="tooltip" title="" data-original-title="Login with Facebook"> <i aria-hidden="true" class="fab fa-facebook"></i> </a>
                                    <a href="javascript:void(0)" class="btn btn-googleplus" data-toggle="tooltip" title="" data-original-title="Login with Google"> <i aria-hidden="true" class="fab fa-google-plus"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-group m-b-0 m-t-10">
                            <div class="col-sm-12 text-center">
                                Don't have an account? <a href="authentication/signup" class="text-info m-l-5"><b>Sign Up</b></a>
                            </div>
                        </div> -->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
