<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4>Valve Events</h4>
        <div class="row">
          <div class="col-md-3">
            <label>From Date</label>

            <input type="date" id="fromDate" class="form-control"  [(ngModel)]="postEvents.startdate"
            name="fromDate"
            #fromDate="ngModel" />
          </div>
          <div class="col-md-3">
            <label>From Time</label>

            <input type="time" id="fromTime" class="form-control"  [(ngModel)]="postEvents.fromTime"
            name="fromTime"
            #fromTime="ngModel" />
          </div>
          <div class="col-md-3">
            <label>To  Date</label>
            <input type="date" id="endDate" class="form-control"  [(ngModel)]="postEvents.endDate"
            name="endDate"
            #endDate="ngModel" />
          </div>
          <div class="col-md-3">
            <label>To Time</label>
            <input type="time" id="toTime" class="form-control"  [(ngModel)]="postEvents.toTime"
            name="toTime"
            #toTime="ngModel" />
          </div>  
        </div>
        <div class="row text-center mt-2">
          <div class="col-md-12">
            <button type="button" class="btn btn-primary" (click)="SearchRec()">Search</button>
            <button type="button" class="btn btn-primary ml-3" (click)="clear()">Clear</button>
          </div>
        </div>

        <div class="row table-responsive mt-3">
          <table
            class="table table-bordered mt-2"
            id="dt1"
            datatable
            [dtTrigger]="dtTrigger"
            [dtOptions]="dtOptions"
          >
            <thead>
              <tr>
                <th>Operation Time Moy</th>
                <th>Update Time Soy</th>
                <th>Network No</th>
                <th>Node No</th>
                <th>Node No (Testing)</th>
                <th>ValveNo</th>
                <th>ValveType</th>
                <th>RequiredState</th>
                <th>Current State</th>
                <th>Reason</th>
                <th>Active Current</th>
                <th>Server Received Date Time</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let pos of this.valveLst">
                <td>
                  {{ pos.OperationTimeMoy | date: "dd/MM/yyyy HH:mm" }}
                </td>
                <td>
                  {{
                    pos.UpdataeTimeSow | date: "dd/MM/yyyy HH:mm"
                  }}
                </td>
                <td>{{ getNetworkFronNode(pos.NodeId) }}</td>
                <td>{{ getRtuIdFronNode(pos.NodeId) }}</td>
                <td class="handCursor">
                  {{ pos.NodeId }}
                </td>
                <td class="handCursor">
                  {{ pos.ValveNo }}
                </td>
                <td class="handCursor">
                  {{ GetType(pos.ValveType) }}
                </td>
                <td class="handCursor">
                  {{ GetState(pos.RequiredState) }}
                </td>
                <td>{{ GetState(pos.CurrentState) }}</td>
                <td>{{ GetReason(pos.CurrentStateReason) }}</td>
                <td>{{ pos.ActiveCurrent }}</td>
                <td>{{ pos.AddedDateTime | date: "dd/MM/yyyy HH:mm" }}</td>
                <!-- max No Of Node PerNetwork -->
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
