<div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h4>Valve Alarm Data</h4>
          <div class="row">
            <div class="col-md-3">
              <label>From Date</label>
  
              <input type="date" id="fromDate" class="form-control"  [(ngModel)]="postEvents.startdate"
              name="fromDate"
              #fromDate="ngModel" />
            </div>
            <div class="col-md-3">
              <label>From Time</label>
  
              <input type="time" id="fromTime" class="form-control"  [(ngModel)]="postEvents.fromTime"
              name="fromTime"
              #fromTime="ngModel" />
            </div>
            <div class="col-md-3">
              <label>To  Date</label>
              <input type="date" id="endDate" class="form-control"  [(ngModel)]="postEvents.endDate"
              name="endDate"
              #endDate="ngModel" />
            </div>
            <div class="col-md-3">
              <label>To Time</label>
              <input type="time" id="toTime" class="form-control"  [(ngModel)]="postEvents.toTime"
              name="toTime"
              #toTime="ngModel" />
            </div>  
          </div>
          <div class="row text-center mt-2">
            <div class="col-md-12">
              <button type="button" class="btn btn-primary" (click)="SearchRec()">Search</button>
              <button type="button" class="btn btn-primary ml-3" (click)="clear()">Clear</button>
            </div>
          </div>
          <div class="row table-responsive mt-3">
            <table
              class="table table-bordered mt-2"
              id="dt1"
              datatable
              [dtTrigger]="dtTrigger"
              [dtOptions]="dtOptions"
            >
              <thead>
                <tr> 
                  <th>Network No</th>
                <th>Node No</th>
                  <th>Node Id (Testing)</th>
                  <th>Valve No</th>
                  <th>Valve Type</th>
                    <th>Req  State</th>
                    <th>ReqState Reason</th>
                    <th>Current State</th>
                    <th>Current state Reason</th>
                    <th>Alarm Reason</th>
                    <th>Update Time Moy</th>                    <th>UT Soy</th>

                    <th>Acv currentConsimption</th>
                    <th>Server Received Date Time</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let pos of this.valveLst">     
                  <td>{{ getNetworkFronNode(pos.NodeId) }}</td>
                  <td>{{ getRtuIdFronNode(pos.NodeId) }}</td>             
                  <td>{{pos.NodeId}}</td>              
                    <td>{{pos.ValveNo}}</td>
                    <td>{{GetType(pos.ValveType)}}</td>
                    <td>{{GetState(pos.ReqState)}}</td>
                    <td>{{GetReason(pos.ReqStateReason)}}</td>
                    <td>{{GetState(pos.CurrentState)}}</td>
                    <td>{{GetReason(pos.CstateReason)}}</td>
                    <td>{{GetAlarmReason(pos.AlarmReason)}}</td>
                    <td>{{pos.UpdateTime | date: "dd/MM/yyyy HH:mm"}}</td> <td>{{pos.Soy | date: "dd/MM/yyyy HH:mm"}}</td>
                    <td>{{pos.AcvcurrentConsimption}}</td>
                    <td>{{pos.AddedDateTime | date: "dd/MM/yyyy HH:mm"}}</td>
                   
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  