<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4>Valve Events</h4>
        <div class="row table-responsive mt-3">
          <table
            class="table table-bordered mt-2"
            id="dt1"
            datatable
            [dtTrigger]="dtTrigger"
            [dtOptions]="dtOptions"
          >
            <thead>
              <tr>
                <th>Operation Time Moy</th>
                <th>Update Time Soy</th>
                <th>Network No</th>
                <th>Node No</th>
                <th>Node No (Testing)</th>
                <th>ValveNo</th>
                <th>ValveType</th>
                <th>RequiredState</th>
                <th>Current State</th>
                <th>Reason</th>
                <th>Active Current</th>
                <th>Server Received Date Time</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let pos of this.valveLst">
                <td>
                  {{
                    pos.OperationTimeMoy | date: "dd/MM/yyyy HH:mm"
                  }}
                </td>
                <td>
                  {{
                    getEpocTime(pos.UpdataeTimeSow) | date: "dd/MM/yyyy HH:mm"
                  }}
                  
                </td>
                <td>{{ getNetworkFronNode(pos.NodeId) }}</td>
                <td>{{ getRtuIdFronNode(pos.NodeId) }}</td>
                <td class="handCursor">
                  {{ pos.NodeId }}
                </td>
                <td class="handCursor">
                  {{ pos.ValveNo }}
                </td>
                <td class="handCursor">
                  {{ GetType(pos.ValveType) }}
                </td>
                <td class="handCursor">
                  {{ GetState(pos.RequiredState) }}
                </td>
                <td>{{ GetState(pos.CurrentState) }}</td>
                <td>{{ GetReason(pos.CurrentStateReason) }}</td>
                <td>{{ pos.ActiveCurrent }}</td>
                <td>{{ pos.AddedDateTime | date: "dd/MM/yyyy HH:mm" }}</td>
                <!-- max No Of Node PerNetwork -->
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
