<div class="mt-3">
  <div class="row">
    <div class="col-md-6">
      <label>gus_Threshold_for_OCSC (ADC count)</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="thresholdOcsc"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.thresholdOcsc"
          name="thresholdOcsc"
          #thresholdOcsc="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>guc_Min_Conn_Interval</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="minConnInterval"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.minConnInterval"
          name="minConnInterval"
          #minConnInterval="ngModel"
        />
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <label>guc_Max_Conn_Interval</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="maxConnInterval"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.maxConnInterval"
          name="maxConnInterval"
          #maxConnInterval="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>guc_Min_Adv_Interval (Value x 100 in code)</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="minAdvInterval"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.minAdvInterval"
          name="minAdvInterval"
          #minAdvInterval="ngModel"
        />
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <label>guc_Max_Adv_Interval (Value x 100 in code)</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="maxAdvInterval"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.maxAdvInterval"
          name="maxAdvInterval"
          #maxAdvInterval="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>guc_MTU_Size_Value</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="mtusize"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.mtusize"
          name="mtusize"
          #mtusize="ngModel"
        />
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <label>guc_Handshk_Interval</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="handshkInterval"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.handshkInterval"
          name="handshkInterval"
          #handshkInterval="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>guc_pulse_delay_value</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="pulseDelay"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.pulseDelay"
          name="pulseDelay"
          #pulseDelay="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>guc_Oper_Attempt</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="operAttempt"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.operAttempt"
          name="operAttempt"
          #operAttempt="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>guc_Attempt_For_Water_Flow </label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="attemptForWaterFlow"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.attemptForWaterFlow"
          name="attemptForWaterFlow"
          #attemptForWaterFlow="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>guc_Long_Sleep_Hndshk_Interval_MF</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="longSleepHndshkInterval"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.longSleepHndshkInterval"
          name="longSleepHndshkInterval"
          #longSleepHndshkInterval="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>guc_BT_TX_Power</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="bttxpower"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.bttxpower"
          name="bttxpower"
          #bttxpower="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>guc_Fix_Lora_SF</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="fixLoraSf"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.fixLoraSf"
          name="fixLoraSf"
          #fixLoraSf="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>guc_Fix_Lora_Power</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="fixLoraPower"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.fixLoraPower"
          name="fixLoraPower"
          #fixLoraPower="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>guc_Fix_Lora_Freq</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="fixLoraFrequency"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.fixLoraFrequency"
          name="fixLoraFrequency"
          #fixLoraFrequency="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>guc_Fix_Lora_CR</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="fixLoraCr"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.fixLoraCr"
          name="fixLoraCr"
          #fixLoraCr="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>guc_Preferred_GW1_ID</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="preferredGw1id"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.preferredGw1id"
          name="preferredGw1id"
          #preferredGw1id="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>guc_Preferred_GW2_ID</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="preferredGw2id"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.preferredGw2id"
          name="preferredGw2id"
          #preferredGw2id="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>guc_Preferred_GW3_ID</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="preferredGw3id"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.preferredGw3id"
          name="preferredGw3id"
          #preferredGw3id="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>guc_Preferred_GW4_ID</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="preferredGw4id"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.preferredGw4id"
          name="preferredGw4id"
          #preferredGw4id="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>guc_AWF_Detect_ENDIS</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="awfDetectEndis"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.awfDetectEndis"
          name="awfDetectEndis"
          #awfDetectEndis="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>gb_Fix_Lora_Setting</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="fixLoraSetting"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.fixLoraSetting"
          name="fixLoraSetting"
          #fixLoraSetting="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>gb_Auto_Send_Status_Enable_Bit </label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="autoSendStatus"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.autoSendStatus"
          name="autoSendStatus"
          #autoSendStatus="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>gb_Power_Loop_Latch_Enable </label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="powerLoopLatchEnable"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.powerLoopLatchEnable"
          name="powerLoopLatchEnable"
          #powerLoopLatchEnable="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>SCH Transfered Enable</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="schtransferedEnable"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.schtransferedEnable"
          name="schtransferedEnable"
          #schtransferedEnable="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>gb_Max_LoRa_Comm_Att </label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="maxLoraCommAtt"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.maxLoraCommAtt"
          name="maxLoraCommAtt"
          #maxLoraCommAtt="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>gb_Sensor_Alarm_ENDIS </label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="sensorAlarmEndis"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.sensorAlarmEndis"
          name="sensorAlarmEndis"
          #sensorAlarmEndis="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>guc_LoRa_Rx_Window_Masking</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="loraRxWindowMasking"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.loraRxWindowMasking"
          name="loraRxWindowMasking"
          #loraRxWindowMasking="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>Dummy_Byte_3_LSB </label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="dummyByte3Lsb"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.dummyByte3Lsb"
          name="dummyByte3Lsb"
          #dummyByte3Lsb="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>Dummy_Byte_3_MSB</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="dummyByte3Msb"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.dummyByte3Msb"
          name="dummyByte3Msb"
          #dummyByte3Msb="ngModel"
        />
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <label>Saftety Timeout in Min </label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="safetyTimeOut"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.safetyTimeOut"
          name="safetyTimeOut"
          #safetyTimeOut="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row justify-content-center text-center mt-3">
    <button
      class="btn btn-primary"
      type="button"
      (click)="add()"
      *ngIf="!isEdit"
    >
      Save
    </button>
    <button
      class="btn btn-primary"
      type="button"
      (click)="edit()"
      *ngIf="isEdit"
    >
      Edit
    </button>
  </div>
</div>
