<div class="mt-3">
  <div class="row">
    <div class="col-md-6">
      <label>Config setting Update No from server</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="configSettingUpdateNo"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.configSettingUpdateNo"
          name="configSettingUpdateNo"
          #configSettingUpdateNo="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>Schedule Update No from server</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="scheduleUpdateNo"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.scheduleUpdateNo"
          name="scheduleUpdateNo"
          #scheduleUpdateNo="ngModel"
        />
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <label>Internal MO Update No to be match with Node in handshake Frame</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="internalMoUpdateNo"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.internalMoUpdateNo"
          name="internalMoUpdateNo"
          #internalMoUpdateNo="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>Extra Byte</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="extraByte"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="modelInfo.extraByte"
          name="extraByte"
          #extraByte="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row justify-content-center text-center mt-3">
    <button class="btn btn-primary" type="button" (click)="add()" *ngIf="!isEdit">Save</button>
    <button class="btn btn-primary" type="button" (click)="edit()" *ngIf="isEdit">Edit</button>
  </div>
</div>
