<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4>Node Network Data</h4>
        <div class="row">
          <div class="col-md-3">
            <label>From Date</label>

            <input type="date" id="fromDate" class="form-control"  [(ngModel)]="postEvents.startdate"
            name="fromDate"
            #fromDate="ngModel" />
          </div>
          <div class="col-md-3">
            <label>From Time</label>

            <input type="time" id="fromTime" class="form-control"  [(ngModel)]="postEvents.fromTime"
            name="fromTime"
            #fromTime="ngModel" />
          </div>
          <div class="col-md-3">
            <label>To  Date</label>
            <input type="date" id="endDate" class="form-control"  [(ngModel)]="postEvents.endDate"
            name="endDate"
            #endDate="ngModel" />
          </div>
          <div class="col-md-3">
            <label>To Time</label>
            <input type="time" id="toTime" class="form-control"  [(ngModel)]="postEvents.toTime"
            name="toTime"
            #toTime="ngModel" />
          </div>  
        </div>
        <div class="row text-center mt-2">
          <div class="col-md-12">
            <button type="button" class="btn btn-primary" (click)="SearchRec()">Search</button>
            <button type="button" class="btn btn-primary ml-3" (click)="clear()">Clear</button>
          </div>
        </div>
        <div class="row table-responsive mt-3">
          <table
            class="table table-bordered mt-2"
            id="dt1"
            datatable
            [dtTrigger]="dtTrigger"
            [dtOptions]="dtOptions"
          >
            <thead>
              <tr>           
                <th>Network No</th>
                <th>Node No</th>
                <th>Node Id (Testing)</th>
                <th>Last Comm Time</th>
                <th>Rx Frame type</th>
                <th>Ng current Rssi</th>
                <th>Ng current Snr</th>
                <th>Ng current Sf</th>
                <th>Ng freq</th>
                <th>Ng current Cr</th>
                <th>Gw id6b</th>
                <th>Ng attempt 3b</th>
                <th>Power 2b</th>
                <th>Sf gw 2b</th>
                <th>Gnsnr Previous 3b</th>
                <th>GnrssiPrevious3b</th>
                <th>ProductType4b</th>
                <th>Server Received DateTime</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let pos of this.modelLst">
                <td>{{getNetworkFronNode(pos.NodeId)}}</td>
                <td>{{getRtuIdFronNode(pos.NodeId)}}</td>
                <td>{{ pos.NodeId }}</td>
                <td>{{ pos.LastCommTime | date: "dd/MM/yyyy HH:mm" }}</td>
                <td>{{ pos.RxFrametype }}</td>
                <td>{{ pos.NgcurrentRssi }}</td>
                <td>{{ pos.NgcurrentSnr }}</td>
                <td>{{ pos.NgcurrentSf }}</td>
                <td>{{ pos.Ngfreq }}</td>
                <td>{{ pos.NgcurrentCr }}</td>
                <td>{{ pos.Gwid6b }}</td>
                <td>{{ pos.Ngattempt3b }}</td>
                <td>{{ pos.Power2b }}</td>
                <td>{{ pos.Sfgw2b }}</td>
                <td>{{ pos.GnsnrPrevious3b }}</td>
                <td>{{ pos.GnrssiPrevious3b }}</td>
                <td>{{ pos.ProductType4b }}</td>
                <td>{{ pos.AddedDateTime | date: "dd/MM/yyyy HH:mm" }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
