
    <div class="d-flex justify-content-center">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto">
                <div class="card shadow-lg border-0 rounded-lg">
                    <div class="logo-background px-2 justify-content-center text-center"> 
                        <!-- logo for lg and above -->
                        <img src="assets/images/JPSLogo.png" class="justify-content-center text-center d-none d-lg-block" />
                        <!-- logo for md and below -->
                        <img class="d-lg-none logo-mini justify-content-center text-center" src="assets/images/JPSLogo.png" />
                    </div>
                    <div class="card-body">
                        <h4 class="text-center"><b>JSP ERP - Reset Password</b></h4>
                        <form role="form" name="form" (ngSubmit)="resertForm.form.valid && onSubmit()"
                            #resertForm="ngForm">
                            <div class="form-content">
                                <div class="form-group">
                                    <label class="mb-1" for="email">Email</label>
                                    <input type="email" class="form-control input-underline input-lg" 
                                        name="email" [(ngModel)]="model.email" #email="ngModel" required
                                        pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$" />                       
                                </div>
                                <div class="form-group">
                                    <label class="mb-1" for="password">Password</label>
                                    <input type="password" class="form-control input-underline input-lg"
                                        name="password" [(ngModel)]="model.password"
                                        #password="ngModel" required />
                                        <small class="text-primary">
                                            <em>
                                                Must have 6+ Characters, Capital letter, Small letter, Number, Special character (ex. #!@$%)
                                            </em>
                                        </small>
                                </div>
                                <div class="form-group">
                                    <label class="mb-1" for="confirmpassword">Confirm Password</label>
                                    <input type="password" class="form-control input-underline input-lg"
                                        name="confirmpassword"
                                        [(ngModel)]="model.confirmpassword" #confirmpassword="ngModel" required />
                                </div>
                            </div>
                            <button class="btn btn-primary rounded-btn" [disabled]="!resertForm.form.valid">Reset
                                Password</button>
                            &nbsp;
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

