<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4>Sensor Events</h4>
        <div class="row">
          <div class="col-md-3">
            <label>From Date</label>

            <input type="date" id="fromDate" class="form-control"  [(ngModel)]="postEvents.startdate"
            name="fromDate"
            #fromDate="ngModel" />
          </div>
          <div class="col-md-3">
            <label>From Time</label>

            <input type="time" id="fromTime" class="form-control"  [(ngModel)]="postEvents.fromTime"
            name="fromTime"
            #fromTime="ngModel" />
          </div>
          <div class="col-md-3">
            <label>To  Date</label>
            <input type="date" id="endDate" class="form-control"  [(ngModel)]="postEvents.endDate"
            name="endDate"
            #endDate="ngModel" />
          </div>
          <div class="col-md-3">
            <label>To Time</label>
            <input type="time" id="toTime" class="form-control"  [(ngModel)]="postEvents.toTime"
            name="toTime"
            #toTime="ngModel" />
          </div>  
        </div>
        <div class="row text-center mt-2">
          <div class="col-md-12">
            <button type="button" class="btn btn-primary" (click)="SearchRec()">Search</button>
            <button type="button" class="btn btn-primary ml-3" (click)="clear()">Clear</button>
          </div>
        </div>
        <div class="row table-responsive mt-3">
          <table
            class="table table-bordered mt-2"
            id="dt1"
            datatable
            [dtTrigger]="dtTrigger"
            [dtOptions]="dtOptions"
          >
            <thead>
              <tr>
                <th>ui_Store_SOY</th>
                <th>Network No</th>
                <th>Node No</th>
                <th>Node No(Testing)</th>
                <th>Sensor No</th>
                <th>Sensor Type</th>
                <th>Priority</th>
                <th>uc_SAMP_Rate</th>
                <th>ui_Last_ATM_SOY</th>
                <th>ui_UT_SOY</th>
                <th>AlarmReason</th>
                <th>SensorValue</th>
                <th>Cstate</th>
                <th>DefaultState</th>
                <th>CummulativeCount</th>
                <th>Frequency</th>
                <th>Server Received Date Time</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let pos of this.sensorLst">
                <td>
                  {{pos.StoreSoy | date: "dd/MM/yyyy HH:mm" }}
                </td>
                <td>{{ getNetworkFronNode(pos.NodeId) }}</td>
                <td>{{ getRtuIdFronNode(pos.NodeId) }}</td>
                <td class="handCursor">
                  {{ pos.NodeId }}
                </td>
                <td class="handCursor">
                  {{ pos.Ssno }}
                </td>
                <td class="handCursor">
                  {{ GetType(pos.Sstype) }}
                </td>
                <td class="handCursor">
                  {{ pos.Sspriority }}
                </td>
                <td>{{ pos.Samprate }}</td>
                <td>{{ pos.LastAtmSoy | date: "dd/MM/yyyy HH:mm"}}</td>
                <td>{{ pos.Utsoy | date: "dd/MM/yyyy HH:mm"}}</td>
                <td>{{ GetReason(pos.AlarmReason) }}</td>
                <td>{{ pos.SensorValue }}</td>
                <td>{{ getDefaultState(pos.Cstate) }}</td>
                <td>{{ getDefaultState(pos.DefaultState)}}</td>
                <td>{{ pos.CummulativeCount }}</td>
                <td>{{ pos.Frequency }}</td>
                <!-- max No Of Node PerNetwork -->
                <td>{{ pos.AddedDateTime | date: "dd/MM/yyyy HH:mm" }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
