<!-- <div class="mt-3">
  <div class="row">
    <div class="col-md-6">
      <label>Threshold for OCSC</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="thresholdforOcsc"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.thresholdforOcsc"
          name="thresholdforOcsc"
          #thresholdforOcsc="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>Min Conn Interval</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="minConnInterval"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.minConnInterval"
          name="minConnInterval"
          #minConnInterval="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>minAdvInterval</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="minAdvInterval"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.minAdvInterval"
          name="minAdvInterval"
          #minAdvInterval="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>maxAdvInterval</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="maxAdvInterval"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.maxAdvInterval"
          name="maxAdvInterval"
          #maxAdvInterval="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>mtusizeValue</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="mtusizeValue"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.mtusizeValue"
          name="mtusizeValue"
          #mtusizeValue="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>handshkInterval</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="handshkInterval"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.handshkInterval"
          name="handshkInterval"
          #handshkInterval="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>pulsedelayvalue</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="pulsedelayvalue"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.pulsedelayvalue"
          name="pulsedelayvalue"
          #pulsedelayvalue="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>operAttempt</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="operAttempt"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.operAttempt"
          name="operAttempt"
          #operAttempt="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>attemptForWaterFlow</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="attemptForWaterFlow"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.attemptForWaterFlow"
          name="attemptForWaterFlow"
          #attemptForWaterFlow="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>longSleepHndshkIntervalMf</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="longSleepHndshkIntervalMf"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.longSleepHndshkIntervalMf"
          name="longSleepHndshkIntervalMf"
          #longSleepHndshkIntervalMf="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>bttxpower</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="bttxpower"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.bttxpower"
          name="bttxpower"
          #bttxpower="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>fixLoraSf</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="fixLoraSf"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.fixLoraSf"
          name="fixLoraSf"
          #fixLoraSf="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>fixLoraPower</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="fixLoraPower"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.fixLoraPower"
          name="fixLoraPower"
          #fixLoraPower="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>fixLoraFreq</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="fixLoraFreq"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.fixLoraFreq"
          name="fixLoraFreq"
          #fixLoraFreq="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>fixLoraCr</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="fixLoraCr"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.fixLoraCr"
          name="fixLoraCr"
          #fixLoraCr="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>preferredGw1id</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="preferredGw1id"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.preferredGw1id"
          name="preferredGw1id"
          #preferredGw1id="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>preferredGw2id</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="preferredGw2id"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.preferredGw2id"
          name="preferredGw2id"
          #preferredGw2id="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>preferredGw3id</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="preferredGw3id"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.preferredGw3id"
          name="preferredGw3id"
          #preferredGw3id="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>preferredGw4id</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="preferredGw4id"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.preferredGw4id"
          name="preferredGw4id"
          #preferredGw4id="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>awfdetectEndis</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="awfdetectEndis"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.awfdetectEndis"
          name="awfdetectEndis"
          #awfdetectEndis="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>fixLoraSetting</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="fixLoraSetting"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.fixLoraSetting"
          name="fixLoraSetting"
          #fixLoraSetting="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>autoSendStatusEnableBit</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="autoSendStatusEnableBit"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.autoSendStatusEnableBit"
          name="autoSendStatusEnableBit"
          #autoSendStatusEnableBit="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>powerLoopLatchEnable</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="powerLoopLatchEnable"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.powerLoopLatchEnable"
          name="powerLoopLatchEnable"
          #powerLoopLatchEnable="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>globalAlarmEnDs</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="globalAlarmEnDs"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.globalAlarmEnDs"
          name="globalAlarmEnDs"
          #globalAlarmEnDs="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>maxLoRaCommAtt</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="maxLoRaCommAtt"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.maxLoRaCommAtt"
          name="maxLoRaCommAtt"
          #maxLoRaCommAtt="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>sensorAlarmEndis</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="sensorAlarmEndis"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.sensorAlarmEndis"
          name="sensorAlarmEndis"
          #sensorAlarmEndis="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>loRaRxWindowMasking</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="loRaRxWindowMasking"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.loRaRxWindowMasking"
          name="loRaRxWindowMasking"
          #loRaRxWindowMasking="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>dummyByte3Lsb</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="dummyByte3Lsb"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.dummyByte3Lsb"
          name="dummyByte3Lsb"
          #dummyByte3Lsb="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>saftetyTimeoutMin</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="saftetyTimeoutMin"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.saftetyTimeoutMin"
          name="saftetyTimeoutMin"
          #saftetyTimeoutMin="ngModel"
        />
      </div>
    </div>
    <div class="col-md-6">
      <label>slowDownCommDurMin</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="slowDownCommDurMin"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.slowDownCommDurMin"
          name="slowDownCommDurMin"
          #slowDownCommDurMin="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>forceDeepSleepDurMin</label>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          id="forceDeepSleepDurMin"
          ngxNumberFormat="#######"
          required
          [(ngModel)]="nonRechableNodeInfo.forceDeepSleepDurMin"
          name="forceDeepSleepDurMin"
          #forceDeepSleepDurMin="ngModel"
        />
      </div>
    </div>
  </div>
  <div class="row justify-content-center text-center mt-3">
    <button class="btn btn-primary" type="button" (click)="add()" *ngIf="!isEdit">Save</button>
    <button class="btn btn-primary" type="button" (click)="edit()" *ngIf="isEdit">Edit</button>
  </div>
</div> -->
