<div>
  <div class="col-md-12 mx-auto">
    <div class="card">
      <div class="card-header">
        <h5>Change Password</h5>
      </div>
      <div class="card-body">
        <form
          role="form"
          name="form"
          (ngSubmit)="changePasswordForm.form.valid && onSubmit()"
          #changePasswordForm="ngForm"
        >
          <div class="row">
            <div class="col-md-7">
              <div class="form-group">
                <label>Enter Current Password</label>
                <input
                  type="password"
                  id="password"
                  required
                  [(ngModel)]="changePasswordModel.oldPassword"
                  maxlength="100"
                  #oldPassword="ngModel"
                  name="password"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7">
              <div class="form-group">
                <label>Enter New Password</label>
                <input
                  type="password"
                  id="newPassword"
                  required
                  [(ngModel)]="changePasswordModel.newPassword"
                  maxlength="100"
                  #newPassword="ngModel"
                  name="newPassword"
                  class="form-control"
                  required
                />
                <small class="text-primary">
                  <em>
                    Must have 6+ Characters, Capital letter, Small letter,
                    Number, Special character (ex. #!@$%)
                  </em>
                </small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7">
              <div class="form-group">
                <label>Re-enter New Password</label>
                <input
                  type="password"
                  id="confirmpassword"
                  required
                  [(ngModel)]="changePasswordModel.confirmpassword"
                  #confirmpassword="ngModel"
                  name="confirmpassword"
                  maxlength="100"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <br />
          <div class="form-group">
            <button
              class="btn btn-fill btn-success"
              [disabled]="!changePasswordForm.form.valid"
            >
              Change Password
            </button>
            &nbsp;&nbsp;
            <button
              type="button"
              class="btn btn-fill btn-danger"
              (click)="back()"
            >
              Close
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
